/* style.css */
body {
    background: #f8f9fa;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.navbar {
    background: #004b87 !important;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar-brand {
    color: white !important;
    font-weight: 600;
}

.main-container {
    flex: 1;
    padding: 2rem 0;
}

.card {
    border: none;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}

.form-control {
    border-radius: 8px;
    padding: 0.75rem 1rem;
}

.btn-primary {
    background: #004b87;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
}

.footer {
    background: #004b87;
    color: white;
    padding: 1.5rem 0;
    margin-top: auto;
}